<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="@dimen/_12dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48dp"
            android:layout_columnWeight="3"
            android:layout_margin="@dimen/_5dp"
            android:background="@drawable/custom_edittext"
            android:padding="@dimen/_5dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/_5dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/blue"
            android:padding="@dimen/_5dp"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </GridLayout>
</layout>