<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5dp">

    <EditText
        android:id="@+id/statement_id"
        style="@style/shop_item_layout_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="0.75"
        android:background="@drawable/shop_item_layout_background"
        android:minHeight="@dimen/_48dp"
        android:text="Statement goes here" />

    <EditText
        android:id="@+id/price_id"
        style="@style/shop_item_layout_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="0.25"
        android:background="@drawable/shop_item_layout_background"
        android:minHeight="@dimen/_48dp"
        android:text="price goes" />
</GridLayout>